Projektuppgift/GUI/UserControls/EditErrand.xaml

<UserControl x:Class="GUI.UserControls.EditErrand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"           
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="754">
    <Grid x:Name="EditErrandView" Width="754" Height="530">
        <ScrollViewer HorizontalAlignment="Left" Width="400">
        <StackPanel Width="754" HorizontalAlignment="Left">

                <TextBlock Width="100" Text="Old" FontWeight="ExtraBold" TextAlignment="Center" HorizontalAlignment="Left" FontSize="26" Margin="150 0 0 0"></TextBlock>
                <TextBlock Width="150" Text="Name:" TextAlignment="Left" FontSize="20" Margin="-590 10 0 0"></TextBlock>
                <TextBlock x:Name="tboldName" Width="150" TextAlignment="Left" FontSize="20" Margin="-250 -26 0 0">               
                    <Run Text="{Binding ErrandName}"/>
                </TextBlock>
                <TextBlock Width="150" Text="Start date:" TextAlignment="Left" FontSize="20" Margin="-590 10 0 0"></TextBlock>
                <TextBlock x:Name="tboldStartDate" Width="150" Text="{Binding ErrandStartDate}" TextAlignment="Left" FontSize="20" Margin="-250 -26 0 0"></TextBlock>

                <TextBlock Width="150" Text="End date:" TextAlignment="Left" FontSize="20" Margin="-590 10 0 0"></TextBlock>
                <TextBlock x:Name="tboldEndDate" Width="150" Text="{Binding ErrandEndDate}" TextAlignment="Left" FontSize="20" Margin="-250 -26 0 0"></TextBlock>

                <TextBlock Width="150" Text="Status:" TextAlignment="Left" FontSize="20" Margin="-590 10 0 0"></TextBlock>
                <TextBlock x:Name="tboldStatus" Width="150" Text="{Binding ErrandStatus}" TextAlignment="Left" FontSize="20" Margin="-250 -26 0 0"></TextBlock>

                <TextBlock Width="150" Text="Errand ID:" TextAlignment="Left" FontSize="20" Margin="-590 10 0 0"></TextBlock>
                <TextBlock x:Name="tboldErrandID" Width="250" Text="{Binding ErrandID}" TextAlignment="Left" FontSize="12" Margin="-270 -26 0 0"></TextBlock>

                <TextBlock Width="150" Text="Type of problem:" TextAlignment="Left" FontSize="20" Margin="-590 10 0 0"></TextBlock>
                <TextBlock x:Name="tboldProblem" Width="150" Text="{Binding TypeOfProblem}" TextAlignment="Left" FontSize="20" Margin="-250 -26 0 0"></TextBlock>

                <TextBlock Width="190" Text="Components needed:" TextAlignment="Left" FontSize="20" Margin="-550 10 0 0"></TextBlock>
                <TextBlock x:Name="tboldComponents" Width="150" Text="{Binding ComponentsNeeded}" TextAlignment="Left" FontSize="20" Margin="-170 -26 0 0"></TextBlock>

                <TextBlock Width="150" Text="Vehicle:" TextAlignment="Left" FontSize="20" Margin="-590 10 0 0"></TextBlock>
                <TextBlock x:Name="tboldVehicle" Width="150" Text="{Binding TypeOfVehicle}" TextAlignment="Left" FontSize="20" Margin="-250 -26 0 0"></TextBlock>

                <TextBlock Width="190" Text="Type of car:" TextAlignment="Left" FontSize="20" Margin="-550 10 0 0"></TextBlock>
                <TextBlock x:Name="tboldTypeOfCar" Width="150" Text="{Binding TypeOfCar}" TextAlignment="Left" FontSize="20" Margin="-250 -26 0 0"></TextBlock>

                <TextBlock Width="150" Text="Model:" TextAlignment="Left" FontSize="20" Margin="-590 10 0 0"></TextBlock>
                <TextBlock x:Name="tboldModel" Width="150" Text="{Binding ModelName}" TextAlignment="Left" FontSize="20" Margin="-250 -26 0 0"></TextBlock>

                <TextBlock Width="190" Text="Registration number:" TextAlignment="Left" FontSize="20" Margin="-550 10 0 0"></TextBlock>
                <TextBlock x:Name="tboldRegNr" Width="150" Text="{Binding RegistrationNumber}" TextAlignment="Left" FontSize="20" Margin="-200 -26 0 0"></TextBlock>

                <TextBlock Width="150" Text="Odometer:" TextAlignment="Left" FontSize="20" Margin="-590 10 0 0"></TextBlock>
                <TextBlock x:Name="tboldOdometer" Width="150" Text="{Binding Odometer}" TextAlignment="Left" FontSize="20" Margin="-250 -26 0 0"></TextBlock>

                <TextBlock Width="190" Text="Registration date:" TextAlignment="Left" FontSize="20" Margin="-550 10 0 0"></TextBlock>
                <TextBlock x:Name="tboldRegDate" Width="150" Text="{Binding RegistrationDate}" TextAlignment="Left" FontSize="20" Margin="-250 -26 0 0"></TextBlock>

                <TextBlock Width="150" Text="Propellant:" TextAlignment="Left" FontSize="20" Margin="-590 10 0 0"></TextBlock>
                <TextBlock x:Name="tboldPropellant" Width="150" Text="{Binding Propellant}" TextAlignment="Left" FontSize="20" Margin="-250 -26 0 0"></TextBlock>

                <TextBlock Width="190" Text="Has towbar:" TextAlignment="Left" FontSize="20" Margin="-550 10 0 0"></TextBlock>
                <TextBlock x:Name="tboldTowbar" Width="150" Text="{Binding HasTowbar}" TextAlignment="Left" FontSize="20" Margin="-250 -26 0 0"></TextBlock>

                <TextBlock Width="190" Text="Max passengers:" TextAlignment="Left" FontSize="20" Margin="-550 10 0 0"></TextBlock>
                <TextBlock x:Name="tboldMaxPass" Width="150" Text="{Binding MaxNrPassengers}" TextAlignment="Left" FontSize="20" Margin="-250 -26 0 0"></TextBlock>

                <TextBlock Width="150" Text="Max load:" TextAlignment="Left" FontSize="20" Margin="-590 10 0 0"></TextBlock>
                <TextBlock x:Name="tboldMaxLoad" Width="150" Text="{Binding MaxLoad}" TextAlignment="Left" FontSize="20" Margin="-250 -26 0 0"></TextBlock>

            </StackPanel>
           
       </ScrollViewer>
        

            <ScrollViewer HorizontalAlignment="Right" Width="350">
                <StackPanel Width="754" HorizontalAlignment="Right">
                <TextBlock Width="100" Text="New" TextAlignment="Center" FontSize="26" Margin="450 0 0 0" FontWeight="ExtraBold"></TextBlock>
                <TextBox x:Name="tbErrandName" HorizontalAlignment="Left" Margin="430 0 0 0" Width="225" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Name" FontSize="14" />
                <TextBox x:Name="tbStartDate" HorizontalAlignment="Left" Margin="430 0 0 0" Width="225" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Start date (YYYY-MM-DD)" FontSize="14"/>
                <TextBox x:Name="tbEndDate" HorizontalAlignment="Left" Margin="430 0 0 0" Width="225" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="End date (YYYY-MM-DD)" FontSize="14"/>
                <TextBox x:Name="tbStatus" HorizontalAlignment="Left" Margin="430 0 0 0" Width="225" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Status" FontSize="14"/>
                <TextBox x:Name="tbProblem" HorizontalAlignment="Left" Margin="430 0 0 0" Width="225" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Type of problem" FontSize="14"/>
                <TextBox x:Name="tbComponent" HorizontalAlignment="Left" Margin="430 0 0 0" Width="225" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Components needed" FontSize="14"/>
                <TextBox x:Name="tbVehicle" HorizontalAlignment="Left" Margin="430 0 0 0" Width="225" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Vehicle" FontSize="14"/>
                <TextBox x:Name="tbTypeOfCar" HorizontalAlignment="Left" Margin="430 0 0 0" Width="225" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Type of car" FontSize="14"/>
                <TextBox x:Name="tbModel" HorizontalAlignment="Left" Margin="430 0 0 0" Width="225" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Model" FontSize="14"/>
                <TextBox x:Name="tbRegistrationNumber" HorizontalAlignment="Left" Margin="430 0 0 0" Width="225" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Registration number" FontSize="14"/>
                <TextBox x:Name="tbOdometer" HorizontalAlignment="Left" Margin="430 0 0 0" Width="225" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Odometer" FontSize="14"/>
                <TextBox x:Name="tbRegistrationDate" HorizontalAlignment="Left" Margin="430 0 0 0" Width="225" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Registration date" FontSize="14"/>
                <TextBox x:Name="tbPropellant" HorizontalAlignment="Left" Margin="430 0 0 0" Width="225" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Propellant" FontSize="14"/>
                <TextBox x:Name="tbHasTowbar" HorizontalAlignment="Left" Margin="430 0 0 0" Width="225" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Has towbar (Yes/No)" FontSize="14"/>
                <TextBox x:Name="tbMaxNrPass" HorizontalAlignment="Left" Margin="430 0 0 0" Width="225" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Max number of passengers" FontSize="14"/>
                <TextBox x:Name="tbMaxLoad" HorizontalAlignment="Left" Margin="430 0 0 0" Width="225" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Max load" FontSize="14"/>
















            </StackPanel>
       </ScrollViewer>
        <StackPanel>
            <Button x:Name="ErrandEditGoBackButton" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="#FFFF5500" Margin="-700 0 0 0" Click="ErrandEditGoBackButton_Click">
                <materialDesign:PackIcon Kind="ArrowBackCircle" Width="30" Height="30" Foreground="#FFFF5500" ></materialDesign:PackIcon>
                
            </Button>
            <TextBlock Width="100" Height="20" Margin="-550 -30 0 0" Text="GO BACK"></TextBlock>
            <Button x:Name="EditErrandButton" Margin="40 -30 10 10" Width="100" Content="DONE" Foreground="#FF222222" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Click="EditErrandButton_Click"></Button>
        </StackPanel>
    </Grid>
   
</UserControl>
