Projektuppgift/GUI/UserControls/EditMechanic.xaml

<UserControl x:Class="GUI.UserControls.EditMechanic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"           
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="754" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Height="2030" Width="754">
            <StackPanel VerticalAlignment="Center" Width="380" HorizontalAlignment="Left" Margin="20 -50 10 10" Height="410">
                <TextBlock Width="100" Text="Old" TextAlignment="Center" FontSize="26"></TextBlock>
                <TextBlock Width="150" Text="Firstname:" TextAlignment="Center" FontSize="20" Margin="-200 10 0 0"></TextBlock>
                <TextBlock Width="150" Text="1" TextAlignment="Left" FontSize="20" Margin="200 -26 0 0"></TextBlock>
                <TextBlock Width="150" Text="Surname:" TextAlignment="Center" FontSize="20" Margin="-200 10 0 0"></TextBlock>
                <TextBlock Width="150" Text="2" TextAlignment="Left" FontSize="20" Margin="200 -26 0 0"></TextBlock>
                <TextBlock Width="150" Text="Date of birth:" TextAlignment="Center" FontSize="20" Margin="-200 10 0 0"></TextBlock>
                <TextBlock Width="150" Text="3" TextAlignment="Left" FontSize="20" Margin="200 -26 0 0"></TextBlock>
                <TextBlock Width="200" Text="Date of employment:" TextAlignment="Center" FontSize="20" Margin="-160 10 0 0"></TextBlock>
                <TextBlock Width="150" Text="4" TextAlignment="Left" FontSize="20" Margin="200 -26 0 0"></TextBlock>
                <TextBlock Width="150" Text="MechID:" TextAlignment="Center" FontSize="20" Margin="-200 10 0 0"></TextBlock>
                <TextBlock Width="150" Text="5" TextAlignment="Left" FontSize="20" Margin="200 -26 0 0"></TextBlock>
                <TextBlock Width="150" Text="CFM:" TextAlignment="Center" FontSize="20" Margin="-200 10 0 0"></TextBlock>
                <TextBlock Width="150" Text="6" TextAlignment="Left" FontSize="20" Margin="200 -26 0 0"></TextBlock>
                <TextBlock Width="150" Text="CFT:" TextAlignment="Center" FontSize="20" Margin="-200 10 0 0"></TextBlock>
                <TextBlock Width="150" Text="7" TextAlignment="Left" FontSize="20" Margin="200 -26 0 0"></TextBlock>
                <TextBlock Width="150" Text="CFB:" TextAlignment="Center" FontSize="20" Margin="-200 10 0 0"></TextBlock>
                <TextBlock Width="150" Text="8" TextAlignment="Left" FontSize="20" Margin="200 -26 0 0"></TextBlock>
                <TextBlock Width="150" Text="CFWS:" TextAlignment="Center" FontSize="20" Margin="-200 10 0 0"></TextBlock>
                <TextBlock Width="150" Text="9" TextAlignment="Left" FontSize="20" Margin="200 -26 0 0"></TextBlock>
                <TextBlock Width="150" Text="CFVB:" TextAlignment="Center" FontSize="20" Margin="-200 10 0 0"></TextBlock>
                <TextBlock Width="150" Text="10" TextAlignment="Left" FontSize="20" Margin="200 -26 0 0"></TextBlock>
            </StackPanel>
            <ScrollViewer>
                <StackPanel VerticalAlignment="Top" Width="380" HorizontalAlignment="Right" Margin="20 720 -10 10" Height="1530">

                    <TextBlock Width="100" Text="New" TextAlignment="Center" FontSize="26" Margin="-170 60 0 0"></TextBlock>
                    <TextBox x:Name="tbFirstName2" HorizontalAlignment="Left" Margin="5" Width="225" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="First Name" FontSize="14"/>
                    <TextBox x:Name="tbSurName2" HorizontalAlignment="Left" Margin="5" Width="225" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Surname" FontSize="14"/>
                    <TextBox x:Name="tbDateOfBirth2" HorizontalAlignment="Left" Margin="5" Width="225" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Date of birth (YYYY-MM-DD)" FontSize="14"/>
                    <TextBox x:Name="tbDateOfEmployment2" HorizontalAlignment="Left" Margin="5" Width="225" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Date of employment (YYYY-MM-DD)" FontSize="14"/>
                    <TextBox x:Name="tbEmploymentEnds2" HorizontalAlignment="Left" Margin="5" Width="225" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Employment ends (YYYY-MM-DD)" FontSize="14"/>
                
                    <TextBlock Text="Experienced with motors:" FontFamily="Century Gothic" FontSize="14" Margin="5"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="cbMotorYes2" HorizontalAlignment="Left" Margin="5" Width="50" Content="Yes" FontSize="14" Height="50"/>
                        <CheckBox x:Name="cbMotorNo2" HorizontalAlignment="Left" Margin="5" Width="50" Content="No" FontSize="14" Height="50"/>

                    </StackPanel>
                    <TextBlock Text="Experienced with tires:" FontFamily="Century Gothic" FontSize="14" Margin="5"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="cbTiresYes2" HorizontalAlignment="Left" Margin="5" Width="50" Content="Yes" FontSize="14" Height="50"/>
                        <CheckBox x:Name="cbTiresNo2" HorizontalAlignment="Left" Margin="5" Width="50" Content="No" FontSize="14" Height="50"/>

                    </StackPanel>
                    <TextBlock Text="Experienced with brakes:" FontFamily="Century Gothic" FontSize="14" Margin="5"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="cbBrakesYes2" HorizontalAlignment="Left" Margin="5" Width="50" Content="Yes" FontSize="14" Height="50"/>
                        <CheckBox x:Name="cbBrakesNo2" HorizontalAlignment="Left" Margin="5" Width="50" Content="No" FontSize="14" Height="50"/>

                    </StackPanel>
                    <TextBlock Text="Experienced with windshields:" FontFamily="Century Gothic" FontSize="14" Margin="5"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="cbWindshieldsYes2" HorizontalAlignment="Left" Margin="5" Width="50" Content="Yes" FontSize="14" Height="50"/>
                        <CheckBox x:Name="cbWindshieldsNo2" HorizontalAlignment="Left" Margin="5" Width="50" Content="No" FontSize="14" Height="50"/>

                    </StackPanel>
                    <TextBlock Text="Experienced with vehicle body:" FontFamily="Century Gothic" FontSize="14" Margin="5"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="cbVehicleBodyYes2" HorizontalAlignment="Left" Margin="5 0 0 10" Width="50" Content="Yes" FontSize="14" Height="50"/>
                        <CheckBox x:Name="cbVehicleBodyNo2" HorizontalAlignment="Left" Margin="5 0 0 10" Width="50" Content="No" FontSize="14" Height="50"/>
                        
                    </StackPanel>
                
                </StackPanel>
            </ScrollViewer>
            </StackPanel>
       
       



















        <Button x:Name="EditMechanicButton" Margin="-80 450 10 10" Width="100" Content="DONE" Foreground="#FF222222" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"></Button>
           
    
    </Grid>
</UserControl>
