Projektuppgift/GUI/UserControls/UCStock.xaml

<UserControl x:Class="GUI.UserControls.UCStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="754">
    <Grid x:Name="StockView">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="-10,0,0,0" Height="530" Width="774">
            <StackPanel Width="754" Height="530" Margin="10">
                <TextBlock Text="Stock" FontFamily="Century Gothic" FontSize="35" Margin="25 0 0 50" HorizontalAlignment="Center">

                </TextBlock>

                <ListView Name="lv_stockdata" Width="730" Height="310" Margin="10 20 10 0" SelectionChanged="lv_stockdata_SelectionChanged">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        
                        <GridView x:Name="Stock_Item">
                            <GridViewColumn DisplayMemberBinding="{Binding Tires}"  Header="Tires" Width="150"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Brakes}" Header="Brakes" Width="150"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Motors}" Header="Motors" Width="150"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Windshields}" Header="Windshields" Width="150"></GridViewColumn>
                           

                        </GridView>
                    </ListView.View>



                </ListView>
                

            </StackPanel>
        </StackPanel>
        <TextBlock Text="Out of inventory? Order more here!" Margin="-100 440 0 0" Width="200"></TextBlock>
        <ComboBox x:Name="InvComboBox" Margin="-200 450 0 0" Width="100" SelectionChanged="InvComboBox_SelectionChanged">
            <ComboBoxItem Content="Tires"></ComboBoxItem>
            <ComboBoxItem Content="Brakes"></ComboBoxItem>
            <ComboBoxItem Content="Motors"></ComboBoxItem>
            <ComboBoxItem Content="Windshields"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="tbAmount" Margin="10 428 0 0" Width="80" Height="50" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter amount"></TextBox>
        <Button x:Name="StockAdd" Width="110" Height="40" Margin="0 430 -250 0" Content="ADD" Foreground="#FF222222" Click="StockAdd_Click"></Button>
    </Grid>
</UserControl>
