Projektuppgift/GUI/UserControls/UCStock.xaml

<UserControl x:Class="GUI.UserControls.UCStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="754">
    <Grid x:Name="StockView">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="-10,0,0,0" Height="530" Width="774">
            <StackPanel Width="754" Height="530" Margin="10">
                <TextBlock Text="Stock" FontFamily="Century Gothic" FontSize="35" Margin="25 0 0 50" HorizontalAlignment="Center">

                </TextBlock>

                <StackPanel x:Name="TheStockView" VerticalAlignment="Center" Width="380" HorizontalAlignment="Left" Margin="20 -50 10 10" Height="170">
                    
                    <TextBlock Width="150" Text="Tires:" TextAlignment="Left" FontSize="20" Margin="-200 10 0 0"></TextBlock>
                    <TextBlock x:Name="tboldFirst" Width="150" TextAlignment="Left" FontSize="20" Margin="200 -26 0 0">               
                    <Run Text="{Binding Tires}"/>
                    </TextBlock>
                    <TextBlock Width="150" Text="Brakes:" TextAlignment="Left" FontSize="20" Margin="-200 10 0 0"></TextBlock>
                    <TextBlock x:Name="tboldSur" Width="150" Text="{Binding Brakes}" TextAlignment="Left" FontSize="20" Margin="200 -26 0 0"></TextBlock>
                    <TextBlock Width="150" Text="Motors:" TextAlignment="Left" FontSize="20" Margin="-200 10 0 0"></TextBlock>
                    <TextBlock x:Name="tboldBirth" Width="150" Text="{Binding Motors}" TextAlignment="Left" FontSize="20" Margin="200 -26 0 0"></TextBlock>
                    <TextBlock Width="150" Text="Windshields:" TextAlignment="Left" FontSize="20" Margin="-200 10 0 0"></TextBlock>
                    <TextBlock x:Name="tboldBirtha" Width="150" Text="{Binding Windshields}" TextAlignment="Left" FontSize="20" Margin="200 -26 0 0"></TextBlock>


                </StackPanel>
            </StackPanel>
            <TextBlock Text="Out of inventory? Order more here!" FontSize="22" Margin="-800 140 0 0" Width="400" Height="150"></TextBlock>
            <ComboBox x:Name="InvComboBox" Margin="-1000 150 0 0" Width="100" SelectionChanged="InvComboBox_SelectionChanged">
                <ComboBoxItem Content="Tires"></ComboBoxItem>
                <ComboBoxItem Content="Brakes"></ComboBoxItem>
                <ComboBoxItem Content="Motors"></ComboBoxItem>
                <ComboBoxItem Content="Windshields"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="tbAmount" Margin="-650 128 0 0" Width="80" Height="50" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter amount"></TextBox>
            <Button x:Name="StockAdd" Width="110" Height="40" Margin="-1070 330 -250 0" Content="ADD" Foreground="#FF222222" Click="StockAdd_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
