Projektuppgift/GUI/UserControls/UserControlAddMechanic.xaml

<UserControl x:Class="Projektuppgift.GUI.UserControls.AddMechanic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projektuppgift.GUI.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"   
             d:DesignHeight="530" d:DesignWidth="754" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="754" MaxHeight="530">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="-10,0,0,0" Height="530" Width="774">
            <StackPanel Width="754" Height="530" Margin="10">
                <TextBlock Text="Add new mechanics" FontFamily="Century Gothic" FontSize="35" Margin="25" HorizontalAlignment="Center">

                </TextBlock>
                <StackPanel Height="440" Width="754" HorizontalAlignment="Center">
                    <TextBox HorizontalAlignment="Left" Margin="20" Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="First Name" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="20" Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Surname" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="20" Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Date of birth (YYYY-MM-DD)" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="20" Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Date of employment (YYYY-MM-DD)" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Margin="20" Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Employment ends (YYYY-MM-DD)" FontSize="14"/>
                    <StackPanel Height="440" Width="377" HorizontalAlignment="Right" Margin="0 -430 0 0">
                        <TextBlock Text="Experienced with tires:" FontFamily="Century Gothic" FontSize="14" Margin="5"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox HorizontalAlignment="Left" Margin="5" Width="50" Content="Yes" FontSize="14" Height="50"/>
                            <CheckBox HorizontalAlignment="Left" Margin="5" Width="50" Content="No" FontSize="14" Height="50"/>

                        </StackPanel>
                        <Button Margin="250 300 10 10" Width="100" Content="ADD" Foreground="#FF222222" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"></Button>
                    </StackPanel>
                </StackPanel>


            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>

