Projektuppgift/GUI/UserControls/UserControlNewErrand.xaml

<UserControl x:Class="GUI.UserControls.UserControlNewErrand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projektuppgift.GUI.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="754" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="754" MaxHeight="530">

    <Grid x:Name="ErrandViewer">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="-10,0,0,0" Height="530" Width="774">
            <StackPanel Width="754" Height="530" Margin="10">
                <TextBlock Text="New Errand" FontFamily="Century Gothic" FontSize="35" Margin="00" HorizontalAlignment="Center" Height="44">

                </TextBlock>
                <StackPanel Height="480" Width="754" HorizontalAlignment="Center">
                    <TextBox x:Name="tbErrandName" HorizontalAlignment="Left" Margin="20,20,20,0" Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Errand Name" FontSize="14"/>
                    <TextBox x:Name="tbErrandStart" HorizontalAlignment="Left" Margin="20,20,20,0" Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Date of Start (YYYY-MM-DD)" FontSize="14"/>
                    <TextBox x:Name="tbErrandEnd" HorizontalAlignment="Left" Margin="20" Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Date of End (YYYY-MM-DD)" FontSize="14"/>



                    <StackPanel Height="220" Width="377" HorizontalAlignment="Right" Margin="0 -216 0 0">

                        <StackPanel Orientation="Vertical" Margin="0,10,0,0">

                            <TextBlock Text="Status:" FontFamily="Century Gothic" FontSize="14" Margin="5"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="cbStatusStart" HorizontalAlignment="Left" Margin="5" Width="60" Content="Start" FontSize="14" Height="50"/>
                                <CheckBox x:Name="cbStatusOnGoing" HorizontalAlignment="Left" Margin="5" Width="80" Content="Ongoing" FontSize="14" Height="50"/>
                                <CheckBox x:Name="cbStatusFinished" HorizontalAlignment="Left" Margin="5" Width="80" Content="Finished" FontSize="14" Height="50"/>
                            </StackPanel>


                        </StackPanel>
                        <Button x:Name="CreateErrand" Margin="250 80 0 0" Width="100" Content="Create" Foreground="#FF222222" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Click="CreateErrand_Click"></Button>

                    </StackPanel>
                    <StackPanel Height="255" Width="754" VerticalAlignment="Bottom" Margin="0 0 0 0">

                        <StackPanel Orientation="Vertical">


                        </StackPanel>
                        <ListView Name="ErrandView" Height="200" Margin="20,0,20,0" SelectionChanged="ErrandView_SelectionChanged">
                            <ListView.Resources>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView x:Name="Errand_List">
                                    <GridViewColumn DisplayMemberBinding="{Binding ErrandName}" Header="Errand" Width="150"/>
                                    <GridViewColumn x:Name="hehe" DisplayMemberBinding="{Binding FirstName}" Header="Mechanic" Width="200"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding ErrandStatus}" Header="Status" Width="150"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding ErrandStartDate}" Header="Start date" Width="150"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding ErrandEndDate}" Header="End date" Width="150"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding ErrandID}" Header="ID" Width="150"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="AssignMechanicToErrand" Margin="0 12 60 0" Width="150" Content="Assign mechanic" Foreground="#FF222222" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Click="AssignMechanicToErrand_Click"></Button>
                        <Button x:Name="Edit" Margin="320 -32 50 0" Width="150" Content="Edit" Foreground="#FF222222" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"></Button>
                        <Button x:Name="Delete" Margin="590 -32 0 0" Width="150" Content="Delete" Foreground="#FF222222" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Click="Delete_Click"></Button>
                    </StackPanel>
                </StackPanel>


            </StackPanel>

        </StackPanel>


    </Grid>

</UserControl>
