Projektuppgift/GUI/Home/BosseHomePage.xaml

<Page x:Class="GUI.Home.BossesHemsida"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Home"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Foreground="Black" Background="#FFFF5500">


    <Grid Visibility="Visible">
        <Image Source="/Assets/Verkstad.png" ScrollViewer.VerticalScrollBarVisibility="Hidden" Stretch="UniformToFill" Margin="0,0,316,535"/>
        <StackPanel Margin="84,65,10,10" Background="White"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="195,523,0,0" Width="208">
            <Button x:Name="signOutButton" Margin="5 20"  Content="SIGN OUT" Click="signOutButton_Click"/>
            <Button x:Name="closeButton" Margin="5 20" Content="CLOSE" Click="closeButton_Click"/>
        </StackPanel>
        <TextBox HorizontalAlignment="Left" Height="65" Margin="84,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" FontWeight="Bold" FontSize="16"/>
        <Label Content="Funktion" HorizontalAlignment="Left" Margin="185,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.233,0.042" FontSize="18" FontWeight="Bold"/>
        <Button Content="Lägg till" HorizontalAlignment="Right" Margin="0,67,317,0" VerticalAlignment="Top" Background="#FF0F0F1B" Height="38" Width="82"/>
        <Button Content="Button" HorizontalAlignment="Right" Margin="0,105,317,0" VerticalAlignment="Top" Background="#FF0F0F1B" Height="38" Width="82"/>
        <Button Content="Button" HorizontalAlignment="Right" Margin="0,143,317,0" VerticalAlignment="Top" Background="#FF0F0F1B" Height="38" Width="82"/>
        <Button Content="Button" HorizontalAlignment="Right" Margin="0,181,317,0" VerticalAlignment="Top" Background="#FF0F0F1B" Height="38" Width="82"/>
        <Button Content="Button" HorizontalAlignment="Right" Margin="0,219,317,0" VerticalAlignment="Top" Background="#FF0F0F1B" Height="38" Width="82"/>
        <Button Content="Button" HorizontalAlignment="Right" Margin="0,257,317,0" VerticalAlignment="Top" Background="#FF0F0F1B" Height="38" Width="82"/>
        <Button Content="Button" HorizontalAlignment="Right" Margin="0,295,317,0" VerticalAlignment="Top" Background="#FF0F0F1B" Height="38" Width="82"/>
        <Button Content="Button" HorizontalAlignment="Right" Margin="0,333,317,0" VerticalAlignment="Top" Background="#FF0F0F1B" Height="38" Width="82"/>
        <Button Content="Button" HorizontalAlignment="Right" Margin="0,371,317,0" VerticalAlignment="Top" Background="#FF0F0F1B" Height="38" Width="82"/>

    </Grid>
</Page>
